ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://0.0.0.0:8080/"
    domain = "https://0.0.0.0:8080/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
